MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Vatee.MainWindow"
        Title="Extrage detalii din P300 - v.0.2.0" Width="500" Height="400">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <TextBlock Text="v.0.2.0 - Detalii și instrucțiuni"
                   Foreground="Blue"
                   TextDecorations="Underline"
                   Cursor="Hand"
                   HorizontalAlignment="Center"
                   Tapped="OnLinkTapped"/>
        <TextBlock Text="Atentie! Testat doar pentru decontul aferent 07.2024."
                   TextWrapping="Wrap" Width="4000" TextAlignment="Center" />
        <TextBlock Text="Alege un fișier P300 suportat:"
                   TextWrapping="Wrap" Width="400" TextAlignment="Center" />
        
        <Grid HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="• arhiva .zip detalii P300" />
                <TextBlock Text="• fișier PDF e-Factura (extras din arhiva)" />
                <TextBlock Text="• fișier PDF AMEF (extras din arhiva)" />
            </StackPanel>
        </Grid>
        
        <TextBlock Text="Vom extrage datele din el și le vei putea salva în Excel."
                   TextWrapping="Wrap" Width="4000" TextAlignment="Center" Margin="0,0,0,20"/>

        <!-- Buttons and other controls -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="10">
            <Button Name="OpenFileButton" HorizontalContentAlignment="Center" Content="Alege fisier" Width="150" Click="OpenFileButton_Click"/>
            <TextBlock Name="SelectedFilePathTextBlock" Text="Alege un fisier" TextAlignment="Center"/>
            <Button Name="SaveFileButton" HorizontalContentAlignment="Center" Content="Extrage informatii" Width="150" Click="SaveFileButton_Click" IsEnabled="False"/>
        </StackPanel>

        <!-- Status message and progress bar -->
        <TextBlock Name="StatusTextBlock" Text="" TextAlignment="Center"/>
        <ProgressBar Name="ProgressBar" IsIndeterminate="True" IsVisible="False" Width="150" />
    </StackPanel>
</Window>